<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Layout 5</title>
    <style>
    div{
        outline: 1px solid black;
        }
        #container{
            margin:auto;
            display: grid;
            grid-template-columns: 1fr,1fr,1fr, 1fr, 1fr;
            max-width: 800px;
        }
      #blue{
           display: grid;
          /* how many columns need be cut*/
           grid-template-columns: 20%;
            background-color: blue;
            height: 200px;
            padding:20px;
        }
        .yellow{
            
            /* cutting point*/
            grid-column: 5/5;
            background-color: yellow;
            margin: 20px;
            }
        #red{
            display: grid;
            grid-column: 2/5;
            background-color: red;
        }
        .yellow{
            background-color: yellow;
            display: grid;
            grid-auto-columns: 2/5
            
        }
      #green{
            background-color: lime;
            grid-column: 1/4;
            height:200px;
        }
          
    </style>
    </head>
    <body>
         <body>
      <div id="container">
          
        <div id="blue">
        <div class="yellow"></div>
            <div id="red">
            <div class="yellow"></div>
            </div>

        </div>
  
    
    
    </body>
    
    
    
    
    
    
    
    
    
    <body>
      <div id="container">
        <div id="blue"></div>
        <div id="green">
        <div class="yellow"></div>
        <div class="yellow"></div>
        </div>
        <div id="red">
        <div class="yellow"></d