@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

/*{
    outline:1px dotted lime;
}
*/
    
    background-color:green;
    }}

body{
    background-color#F2F2F2;
    margin:0px;
    font-family:"Lato",sans-serif;
}

@media screen and(max-width: 550px)
{
 body{
     background-color: green;
    }
}

/*.logo{
    
    grid-column: 1/3;
    margin-top: 20px;
    text-align: center;
}


.links{
    grid-column: 1/3;
    margin-top: 10px;
    text-align: center;
    
    
}*/
.header{
    background-color: #2D2F3B;
    color: white;
    height: 90px;
}
.nav{
    display: grid;
    grid-template-columns: 200px auto;
    margin-left:auto;
    margin-right:auto;
    max-width:950px;
}

.logo{
    margin-top:35px;
    font-size:1.4rem;
}

.links{
    margin-top:40px;
    font-size:0.75rem;
    text-align:right;
    color: #4B4E61;
}
.links a{
    color: white;
    padding-left:10px;
    padding-right: :10px;
    text-decoration: none;
}

.salmon{
    color: #F16C65;
}
.header {
    background-color:2D2F3B;
    height: 90px;
    color:white;
    border-bottom: 6px solid #4B4E61;
}
.banner{
    background-color: #F16C65;
    padding:20px 0;
    text-align:center;
}
.banner img{
    max-width: 780px;
    width: 90%;
  }

#services-container{
    padding: 30px;
    color:#666d89;
    height:400px;
    background-color:F2F2F2;
}
#services{
    display:grid;
    height:200px;
    padding:10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    color:#666d89;
}

#services img{
    float: left;
    width: 20%;
}
.service-text{
    float: right;
    width: 70%;
}

#portfolio-container{
    padding: 30px;
    height:800px;
    background-color:2d303a;
    color:#666d89;
}
#p-links a {
    font-size:0.75rem;
    text-align:right;
    color="#666d89";
    text-decoration: none;
}

#portfolio-image{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr; 
}

#portfolio-image img{
    text-align: center;
    padding: 10px;
    height: 200px;
    width: 200px;
}

#link-white{
    color:white;
}

#about{
    padding: 30px;
    color:#666d89;
    height: 600px;
    background-color:F2F2F2;
}

#about-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#getquote{
    padding: 30px;
    height: 600px;
    background-color:#f06c64;
    color:#f0d8d9;
}

#info{
    height:400px;
    float: left;
    width: 65%;
}
input{
    margin: 20px;
    width: 80%;
    height: 40px;
    border:0;
    background-color: #d6564f; 
    border-radius: 10px;
}

textarea{
    margin: 20px;
    background-color: #d6564f;
    width: 80%;
    height: 150px;
    color:#f0d8d9;
    resize: none;
    border: 0;
}
#contact-info{
    float: right;
    width:30%;
    }

#end{
    padding: 30px;
    height:100px;
    background-color:2C303B; 
    color:#666d89;
  
    }
#end img{
    padding:10px;
    float:right;
}
#end p{
    float:left;
    padding-top: 20px;
    padding-left: 50px;
}

    