<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Layout 5</title>
    <style>
    div{
        outline: 1px solid black;
        }
        #container{
            margin:auto;
            max-width: 800px;
        }
        #blue{
            background-color: blue;
            height: 200px;
            grid-template-columns: 25% 75%;
        }
       
        #red{
            display: grid;
            background-color: red;
            grid-template-columns: 50% 50%;
            height:400px;
           /* padding:20px;*/
        }
         #green{
            background-color: lime;
            height: 200px;
        }
        
         .yellow{
            background-color: yellow;
            margin: 20px;
        }
    
    </style>
    </style>
</head>
<body>
    <div id="container">
        <div id="blue">
            <div class="yellow"></div>
        </div>
        <div id="red">
            <div class="yellow"></div>
            <div class="yellow"></div>
        </div>
        <div id="green"></div>
    </div>
</body>
</html>