<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
 <title>layout1</title>
 <style>
 
  div{
  outline:1px solid black;
}
     
     #blue{
     display:grid;
     background-color:blue;
     height:50px;
     grid-template-columns: 1fr 2fr;
    padding: 40px;
         
     }
     .yellow{
    background-color: yellow;
    padding:20px;
    margin: 10px

     }
     /*yellow lower?*/
     
     #green{
         background-color: lime;
         height:500px;
     }
     
     #red{
         display: grid;
         background-color: red;
         height: 400px;
         grid-template-columns:  1fr 1fr 1fr;
         grid-template-rows:  1fr 2fr; 
         /* two rows, the second row is the double size of the first row.*/
     }
     .yellow{
        background-color: yellow;
        margin: 20px;
         
     }
     #yellow1{
         grid-column: 1/4;
         /*1/4 linesNO.*/
     }
     
     #blue2{
         background-color: blue;
         display:grid;
         height: 800px;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         grid-template-rows: 1fr 2fr 2fr 2fr;
     }
     #yellow2{
         grid-column: 1/5;
     }
     #green2{
         background-color: lime;
         display: grid;
         height:500px;
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 1fr 3fr;
     }
     #yellow3{
         grid-column: 1/4;
         margin: 15px;
     }
     #red2{
         display: grid;
         background-color: red;
         height: 400px;
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 1fr 1fr 1fr 1fr;
        
     }
     #yellow4{
         grid-column: 1/4;
     }
     
     #yellow5{
         grid-column: 1/3;
         grid-row: 2/5;
         
     }
     #yellow6{
         grid-column: 3/4;
         grid-row: 2/4;
     }
     

     
     
     
 </style>    
<body>
    <div id="blue">
        <div class="yellow"></div>
        <div class="yellow"></div>
    </div>
    <div id="green">
    </div>
    <div id="red">
        <div class="yellow" id="yellow1"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
     </div>
    <div id="blue2"> 
        <div class="yellow" id="yellow2"></div>
        <div class="yellow"></div>   
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>   
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
     </div>
    <div id="green2">
        <div class="yellow" id="yellow3"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
     </div>
    <div id="red2">
        <div class="yellow" id="yellow4"></div>
        <div class="yellow" id="yellow5"></div>
        <div class="yellow" id="yellow6"></div>
    </div>
    <div id="blue"></div>
    
</body>
    